{
  "name": "おはなしエンディングノート",
  "short_name": "おはなし",
  "description": "会話をしながら大切な想いをノートにまとめましょう",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#FBF7F0",
  "background_color": "#FBF7F0",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
